buscar-reserva=Select id,idUsuario,minutos,precio,descuento,modalidad,idPista,NumeroNinos,NumeroAdultos,fecha,tipo from Reservas WHERE id=?
inserta-reserva=INSERT into Reservas (id,idUsuario,minutos,precio,descuento,modalidad,idPista,NumeroNinos,NumeroAdultos,fecha,tipo) VALUES (?,?,?,?,?,?,?,?,?,?,?)
get-reservasFamiliares=SELECT ID, IdUsuario, minutos, precio, descuento, modalidad, idPista, NumeroAdultos,NumeroNinos fecha, tipo FROM Reservas WHERE tipo = 'FAMILIAR'
get-reservasAdultos=SELECT ID, IdUsuario, minutos, precio, descuento, modalidad, idPista, NumeroAdultos, fecha, tipo FROM Reservas WHERE tipo = 'ADULTOS'
get-reservasInfantiles=SELECT ID, IdUsuario, minutos, precio, descuento, modalidad, idPista,NumeroNinos fecha, tipo FROM Reservas WHERE tipo = 'INFATIL'
edita-reserva=UPDATE Reservas SET idUsuario = ?, minutos= ? ,precio= ?, descuento= ?, modalidad= ?, idPista= ?, NumeroNinos= ?, NumeroAdultos= ?, fecha= ?, tipo= ? WHERE id = ?
elimina-reserva=DELETE FROM Reservas WHERE id = ?
ver-reservas=SELECT * FROM Reservas WHERE fecha >= ?
ver-reservas-fecha=SELECT * FROM Reservas WHERE fecha = ?

inserta-kart=insert into Kart (idKart, tipoKart, estado) values(?,?,?)
existe-kart=select tipoKart, estado, nombrePista from Kart where idKart = ?
ver-kart-pista=select tipoKart, estado, idKart from Kart where nombrePista = ?
cambiar-nombre-pista=update Kart set nombrePista=? where idKart=?

inserta-pista=insert into Pista (nombrePista, tipoEstado, dificultad, maxKarts) values(?,?,?,?)
existe-pista=select tipoEstado, dificultad, maxKarts, nkartsasociados from Pista where nombrePista = ?
cambiar-kart-asociado=update Pista set nkartsasociados=? where nombrePista=?
lista-mantenimiento=select nombrePista, dificultad, maxKarts from Pista where tipoEstado = 0
lista-disponibles=select nombrePista, maxKarts, nkartsasociados, dificultad from Pista where tipoEstado = 1

inserta-usuario=insert into Usuario (nombre, apellidos, email, fechaNacimiento, fechaInscripcion) values(?,?,?,?,?)
modifica-usuario=update Usuario set nombre = ?, apellidos = ?, email = ?, fechaNacimiento = ?, fechaInscripcion = ? where email = ?
lista-usuarios=select * from Usuario
busca-usuario=select * from Usuario where email = ?
borra-usuario=delete from Usuario where email = ?
existe-usuario=select * from Usuario where email = ?