buscar-reserva=Select id,idUsuario,minutos,precio,modalidad,idPista,NumeroNinos,NumeroAdultos,fecha,hora,tipo from Reservas WHERE id=? and borrado = 0
inserta-reserva=INSERT into Reservas (id,idUsuario,minutos,precio,modalidad,idPista,NumeroNinos,NumeroAdultos,fecha,hora,tipo) VALUES (?,?,?,?,?,?,?,?,?,?,?)
get-reservasFamiliares=SELECT ID, IdUsuario, minutos, precio, modalidad, idPista, NumeroAdultos,NumeroNinos fecha, tipo FROM Reservas WHERE tipo = 'FAMILIAR'
get-reservasAdultos=SELECT ID, IdUsuario, minutos, precio, modalidad, idPista, NumeroAdultos, fecha, tipo FROM Reservas WHERE tipo = 'ADULTOS'
get-reservasInfantiles=SELECT ID, IdUsuario, minutos, precio, modalidad, idPista,NumeroNinos fecha, tipo FROM Reservas WHERE tipo = 'INFATIL'
edita-reserva=UPDATE Reservas SET idUsuario = ?, minutos= ? ,precio= ?, modalidad= ?, idPista= ?, NumeroNinos= ?, NumeroAdultos= ?, fecha= ?, hora=?, tipo= ? WHERE id = ? and borrado = 0
elimina-reserva=Update Reservas set borrado = 1 WHERE id = ?
ver-reservas-usuario=SELECT * FROM Reservas WHERE idUsuario = ? and borrado = 0
ver-reservas=SELECT * FROM Reservas WHERE borrado = 0
ver-reservas-fecha=SELECT * FROM Reservas WHERE fecha = ? and borrado = 0
ver-reservas-filtradas=SELECT * FROM Reservas WHERE fecha BETWEEN ? AND ? AND borrado = 0

inserta-kart=insert into Kart (idKart, tipoKart, estado) values(?,?,?)
existe-kart=select tipoKart, estado, nombrePista from Kart where idKart = ?
ver-kart-pista=select tipoKart, estado, idKart from Kart where nombrePista = ?
cambiar-nombre-pista=update Kart set nombrePista=? where idKart=?
lista-kart=Select nombrePista, tipoKart, estado, idKart from Kart
elimina-kart=Delete from Kart where idKart=?

inserta-pista=insert into Pista (nombrePista, tipoEstado, dificultad, maxKarts) values(?,?,?,?)
existe-pista=select tipoEstado, dificultad, maxKarts, nkartsasociados from Pista where nombrePista = ?
cambiar-kart-asociado=update Pista set nkartsasociados=? where nombrePista=?
lista-mantenimiento=select nombrePista, dificultad, maxKarts from Pista where tipoEstado = 0
ver-pistas=select * from Pista 
lista-disponibles=select nombrePista, maxKarts, nkartsasociados, dificultad from Pista where tipoEstado = 1

inserta-usuario=insert into Usuario (nombre, apellidos, email, fechaNacimiento, fechaInscripcion, contrasena, rol) values(?,?,?,?,?,?,?)
modifica-usuario=update Usuario set nombre = ?, apellidos = ?, email = ?, fechaNacimiento = ?, fechaInscripcion = ? where email = ? and borrado = 0
lista-usuarios=select * from Usuario where rol = true and borrado = 0
busca-usuario=select * from Usuario where email = ? and borrado = 0
borra-usuario=update Usuario set borrado = 1 where email = ?
existe-usuario=select * from Usuario where email = ? and borrado = 0
numero-admin=select * from Usuario where rol = false and borrado = 0

inserta-bono=insert into Bono (id,tipo,email) values (?,?,?)
edita-bono=update Bono set r1=?, r2=?, r3=?, r4=?, r5=?, fecha=? where id=?
lista-bono=select * from Bono
listareservas-bono=select r1,r2,r3,r4,r5 from Bono where id=?
listabono-usuario=select * from Bono where email=?
busca-bono=select * from Bono where id=?